DATABASE_URL=jdbc:postgresql://localhost:5432/aml_fraud_db
DATABASE_USERNAME=postgres
SUMSUB_API_KEY=dummy
SUMSUB_API_SECRET=dummy
POSTGRES_DATABASE_PASSWORD=Tr13com012009!
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_FLYWAY_ENABLED=true
SPRING_JPA_HIBERNATE_DDL_AUTO=none
ENCRYPTION_KEY=12345678901234567890123456789012
AUDIT_HMAC_KEY=mysecret
SUMSUB_ENABLED=false
AEROSPIKE_ENABLED=false
REDIS_ENABLED=false
LOG_LEVEL=INFO
SERVER_PORT=2637
CONTEXT_PATH=/api/v1
SPRING_PROFILES_ACTIVE=dev
SPRING_SECURITY_ENABLED=true
SPRING_AUTOCONFIGURE_EXCLUDE=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
# Hibernate Envers fixes applied to entities, enabling for real test
SPRING_JPA_PROPERTIES_HIBERNATE_ENVERS_ENABLED=true
HIBERNATE_INTEGRATION_ENVERS_ENABLED=true
spring.flyway.enabled=true
